#
#Thu Nov 26 11:20:14 COT 2020
platform=ANY
version=
unexpectedAlertBehaviour=ignore
unhandledPromptBehavior=ignore
chrome.switches=--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;\\r\\n                   --incognito;--disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;\\r\\n                   --disable-infobars,--disable-gpu;--disable-web-security;--allow-running-insecure-content
browserName=chrome
